[bdist_wheel]
universal=1

[tool:pytest]
DJANGO_SETTINGS_MODULE=coew.settings.dev_docker
addopts = -vs --cov=td_biblio --cov-report term-missing
testpaths = td_biblio/tests

[flake8]
exclude =
  td_biblio/migrations,
  venv
max-line-length = 89
